events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Servidor HTTPS
    server {
        listen 443 ssl http2;
        server_name web.local;

        ssl_certificate     /etc/ssl/private/server-fullchain.crt.pem;
        ssl_certificate_key /etc/ssl/private/server.key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
    }
}


    # Redirecionamento HTTP -> HTTPS (opcional)
    server {
        listen 80;
        server_name web.local;
        return 301 https://$host$request_uri;
    }
}
